import java.io.*;
import java.util.*;

class Solution {
    public static int maxToys(int []arr,int N, int K)
    {
        int count=0,sum=0;
        Arrays.sort(arr);
        for(int i=0;i<N;i++)
        {
            if(sum+arr[i]<=K)
            {
                count++;
                sum+=arr[i];
            }
        }
        return count;
    }
	public static void main (String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int N= sc.nextInt();
	    int K= sc.nextInt();
	    int [] arr=new int[N];
	    for(int i=0;i<N;i++)
	    {
	        arr[i]=sc.nextInt();
	    }
	    int res=maxToys(arr,N,K);
	    
		System.out.println(res);
	}
}

//Time Complexity:O(NlongN)
//Space Complexity:O(1)